@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');




.open-sans{
  font-family: "Open Sans", serif;
}

/* color */

.pink-1{
    color: rgb(248, 8, 156);
}

.pink-btn{
    background-color: rgb(248, 8, 156);
}



/* nav style */


header{
    background-image: url('../images/developer.png') , url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position:  left, right bottom;
    background-size: 60px , 600px;
   
    background-color: rgba(248, 8, 156, 0.062);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.959);
}


.name{
    font-size: 35px;
    font-weight: 800;
}


.hire-btn{
    width: 80px;
    height: 35px;
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 3px;
}


/* banner style */

.banner{
    margin: 0 20px 0 100px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.banner-image{
    width: 350px;
}


.greting{
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.959);
}


.name-2{
    font-size: 50px;
}

.dark-2{
    color: rgba(58, 55, 55, 0.555);
}


.btn-primary{
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    color: white;
}

.privet-btn{
    border: 2px solid rgb(248, 8, 156);
    color: rgb(248, 8, 156);
    margin-left: 7px;
    background-color: rgba(248, 8, 156, 0.062);
}


/* main section stlyle */

main{
    max-width: 700px;
    margin: 80px auto;
}

/* about section style */

.about{
    background-color: rgba(248, 8, 156, 0.062);
    text-align: center;
    padding: 50px;
    border-radius: 5px;
}


.about-title{
    font-size: 30px;
    font-weight: 800;
}


.about-description{
    font-size: 14px;
    
}


.about-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.details{
    font-weight: 600;
}


/* What i do section style */

.what-i-do{
    text-align: center;
    margin-top: 90px;
    
}

.skill{
    display: flex;
    gap: 20px;
    text-align: start;
    margin-top: 40px;
}

.skill-title{
    font-size: 16px;
}


.skill-description{
    font-size: 13px;
}

.skill-img{
    width: 30px;
}


.skill-box{
    padding: 15px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}



/* summary */

.summary-section{
    margin-top: 60px;
}

.summary-section > .about-title{
    text-align: center;
}


.education-me{
    display: flex;
    gap: 30px;
}

.title-no{
    font-size: 25px;
    font-weight: bold;
}

.school{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.692);
}

.btn-sm{
    text-align: center;
    margin-top: 10px;
}

/* footer */

footer{
    background-color: rgba(248, 8, 156, 0.062);
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}


.foot-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.foot{
    padding-right: 100px;
}


.input-footer{
    width: 280px;
    border: none;
    height: 30px;
    margin-bottom: 10px;
    padding: 6px;
    font-size: 12px;
}

.text-area{
    border: none;
    margin-bottom: 10px;
    padding: 6px;
    font-size: 12px;
}